filter {
  if [type] =~ ".*-log" or [type] == "de-error" {
    grok {
       match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message.syslog}" }
    }
    json {
      source => "message.syslog"
    }

    mutate {
      # Not needed after it is parsed out
      remove_field => ["message.syslog"]
      remove_field => ["desc"]
      # The next two always accompany the 'service' field, unnecessary duplicates.
      remove_field => ["app-name"]
      remove_field => ["art-id"]
      remove_field => ["group-id"]
      # This is not useful information. 
      remove_field => ["loggerFqcn"]
      # This value is always blank or false, not helpful.
      remove_field => ["endOfBatch"]
      # Remove 'host' because it will always be the id of the logstash-forwarder container which sent the logs.
      remove_field => ["host"]
    }
  }
}

