filter {
  if [type] == "metrics" {
    if [service] == "ui" {
        json {
          source => "_source"
        }
    } else {
        ## Parse out the syslog message
        grok {
            match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message.syslog}" }
        }

        json {
           source => "message.syslog"
        }
        mutate {
           remove_field => ["message.syslog"]
        }
    }
  }
}
