filter {
    ## This filter is meant to clean up any existing 'request' fields, and turn 
    ## them into nested fields 
     if [request] {
         mutate {
            rename => { "request" => "req" }
            add_field => { 
                "[request][url]" => "%{[req]}" 
            }
            remove_field => ["req"]
         }
     } 
     if [request.method] {
         mutate {
            add_field => { "[request][method]" => "%{[request.method]}" }
            remove_field => ["request.method"]
         }
     }
     if [request.endpoint] {
         mutate {
            add_field => { "[request][endpoint]" => "%{[request.endpoint]}" }
            remove_field => ["request.endpoint"]
         }
     }
     if [request.uuid] {
         mutate {
            add_field => { "[request][uuid]" => "%{[request.uuid]}" }
            remove_field => ["request.uuid"]
         }
     }
     if [clientip] {
         mutate {
            add_field => { "[request][ip]" => "%{clientip}" }
            remove_field => ["clientip"]
         }
     }
}

