filter {
   if [metric_type] {
       if [metric_type] == "app_event" {
           clone { clones => ["app_event"] }
       } else if [metric_type] == "share_event" {
           clone { clones => ["share_event"] }
       }
       mutate {
         remove_field => ["metric_type",
                          "file", 
                          "host", 
                          "loggerName", 
                          "offset", 
                          "pid", 
                          "program", 
                          "thread"]
       }
   }  
}

