# Increase max message size to prevent long messages from being cutoff
# before reaching logstash
$MaxMessageSize 4096k

local7.*    /var/log/metrics
local6.*    /var/log/de-all.log

# Drop nginx logs for UI rpc calls
:msg, contains, "\"POST /de/discoveryenvironment/api.rpc HTTP/1.1\" 200", ~

# Drop nginx pgt callback calls
:msg, contains, "GET /de/secured/pgt-callback", ~
:msg, contains, "GET /secured/pgt-callback", ~

# Log all docker errors to one error file.
if $programname contains "docker" and re_match($msg, "[Ee][Rr]{2}[Oo][Rr]") then /var/log/de/de-error.log
& stop

# Separate out any logs which are tagged as 'metrics'
if ($syslogtag contains "docker" and $msg contains "\"tags\":[\"metrics\"]") then /var/log/metrics
& stop

# For all docker services, inspect the log message for 
#      {"key":"service","value":"donkey"} for the backend services or 
#      "service":"ui" for the UI.
# Then, place into appropriate file, and halt any more processing on the message
{% for service in systemd.services %}
if ($syslogtag contains "docker" and re_match($msg, "\"service\".*\"{{service.service_name_short}}")) then {{logging.dir}}/{{service.log_file}}
# TODO Replace the `syslogtag` with {{service.container_name}}
& stop
{% endfor %}


# Put the rest into /var/log/de-all.log
:programname, contains, "docker" /var/log/de/de-all.log
& stop



